{
  "manifest_version": 3,
  "name": "WorshipTools to Ichtus SPA Sync",
  "version": "1.2",
  "description": "Extracts setlists from WorshipTools Planning and sends them directly to the Ichtus Workspace SPA.",
  "permissions": ["activeTab", "clipboardWrite", "tabs", "storage", "scripting", "alarms"],
  "action": {
    "default_title": "Ichtus Extensie",
    "default_popup": "popup.html"
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.worshiptools.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "file://*/*Ichtus_SPA/index.html",
        "file://*/*Ichtus_SPA/*",
        "*://localhost/*",
        "*://127.0.0.1/*",
        "http://localhost:8080/*",
        "http://127.0.0.1:8080/*",
        "http://localhost:8000/*",
        "http://127.0.0.1:8000/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*",
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*"
      ],
      "js": ["spa-bridge.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
